* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  height: 100vh;
  padding-top: 30vh;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background: linear-gradient(to top,rgba(0,0,0), rgba(0,0,0)) center top;
  background-size: cover;
}

.home-name {
  font-size: 4rem;
  padding: 0.4rem;
  margin: 1rem 0;
  border-bottom: 4px solid white;
}
.home-name_last {
  color: #ff652f;
  font-weight: 700;
}
.home .social-icons {
  display: flex;
  flex-direction: row;
}

footer {
  transform: rotate(90deg) translate(-3rem, -5rem);
}

.menu-btn {
  position: absolute;
  z-index: 1;
  top: 1rem;
  right: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: white;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: white;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 28px;
  height: 3px;
  background: white;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger.open {
  transform: rotate(720deg);
  background: transparent;
}
.menu-btn_burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.menu-btn_burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
  background-color: black;
}
.nav.open {
  visibility: visible;
}
.nav .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: #272727;
  list-style: none;
  padding-right: 1rem;
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav.open {
  transform: translateY(0);
}
.nav .menu-nav_item {
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav_item.open {
  transform: translateX(0);
}
.nav .menu-nav_item.active > a {
  color: #ff652f;
}
.nav .menu-nav_link {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 300;
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav_link:hover {
  color: #ff652f;
}

.menu-nav_item:nth-child(1) {
  transition-delay: 0.25s;
}

.menu-nav_item:nth-child(2) {
  transition-delay: 0.35s;
}

.menu-nav_item:nth-child(3) {
  transition-delay: 0.45s;
}

.menu-nav_item:nth-child(4) {
  transition-delay: 0.55s;
}

.about {
  height: 100%;
  width: 100%;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top,rgba(39, 39, 39, 0.1), rgba(0,0,0)) center top;
}

.about_top {
  width: 100%;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 20px;
  background-size: cover;
  background-color: black;
}

.about_top-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.about_top h3 {
  font-size: 1.6rem;
}

.about_top .helpful{
  color: rgb(251, 221, 85);
  /* color: rgb(231, 221, 112); */


}

.about_top .curious{
  /* color: rgb(248, 123, 112); */
  color: rgb(247, 143, 156);

}

.about_top .energetic{
  color: rgb(205, 86, 165);
  
}

.about_top .creative{
  color: rgb(92, 161, 207);
}



.about_bio-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}
.about_bio-image .profile-image {
  height: 220px;
  width: 220px;
  padding: 5px;
  border-radius: 10%;
}
.about_bio-image p {
  padding: 1rem 0 ;
}
.about_bio {
  width: 65vw;
  margin: 4rem 0;
  padding: 0 5px;
  line-height: 1.4;
  text-align: center;
  font-size: 1.1rem;
  text-align: center;
}

.about-sections_heading {
  font-weight: bold;
  padding-bottom: 3rem;
  color: rgb(92, 161, 207);
  text-align: center;
}


.text-secondary {
  padding-bottom: 1rem;
  text-align: center;
}
.about .jobs {
  width: 100%;
  padding: 4rem 0;
  background: black;
}

.about .jobs .icon-image {
  border-radius: 5px;
}

.about .jobs-grid {
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3,200px);
  gap: 2rem;
}

.about .jobs_job {
  width: 60vw;
  margin: 0 auto;
  background: rgba(58, 57, 57, 0.619);
  padding: 0.5rem;
  border-radius: 20px;
  /* border-bottom: 5px solid #ff652f; */
}
.about .jobs_job h2, .about .jobs_job h3 {
  margin: 0.5rem 0;
}
.about .jobs_job h6 {
  margin: 0.3rem 0;
}
.about .social-icons {
  display: flex;
  flex-direction: column;
}

.projects {
  padding-bottom: 2rem;
}
.projects_bio-image {
  height: 50vh;
  width: 100%;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.4), rgba(39, 39, 39, 0.2)) center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.projects_bio-image .text-secondary {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.projects_items {
  width: 60vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.projects_item {
  position: relative;
  border-bottom: 5px solid #ff652f;
  overflow: hidden;
  cursor: pointer;
}
.projects_item img {
  width: 100%;
}
.projects_item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: #ff652f;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.projects_item:hover::after {
  top: 0;
  opacity: 0.9;
}
.projects_item:hover .projects-btn {
  opacity: 1;
}
.projects-btns {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}
.projects-btn {
  opacity: 0;
  color: black;
  transition: all 0.5s ease-in-out;
}
.projects-btn:hover {
  color: white;
}

.social-icons {
  display: flex;
  flex-direction: column;
}

.contact {
  height: 100%;
  padding: 40vh 8px 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.4), rgba(39, 39, 39, 0.2)) center top;
  background-size: cover;
}
.contact h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.contact-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  font-size: 1.2rem;
}
.contact .social-icons {
  flex-direction: row;
  position: initial;
  margin-top: 2rem;
}

.footer-contact {
  transform: none;
}

@media screen and (min-width: 500px) {

  .home{
    padding-top: 35vh;
  }

  .about_top {
    padding: 7rem 0;

    flex-direction: row;
  }

 
}

@media screen and (min-width: 768px) {
 

  .menu-btn {
    visibility: hidden;
  }

  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    transform: translate(0);
    height: 100%;
    background: transparent;
    text-align: right;
  }
  .nav .menu-nav_item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav_link {
    font-size: 1.5rem;
  }

  .home, .contact {
    background-position: 0 10%;
  }

  .footer-horizontal {
    transform: none;
  }

  .about_bio {
    font-size: 1.5rem;
  }

  .about-sections_heading {
    font-size: 2rem;

  }

  .about_top h3 {
    font-size: 2rem;
  }

  .about_top-headings {
    /* flex-direction: row; */
  }


  .projects_bio-image {
    height: 60vh;
  }
  .projects_items {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects .text-secondary {
    font-size: 3rem;
  }

  .contact-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .home, .contact {
  /* padding-top: 45vh;*/
  }

  .about_bio-image {

    /* height: 50vh; */
  }

  .about_top {
    flex-direction: row;
  }

  .about_top h3 {
    /* font-size: 2.0rem; */
  }

  .about_top-headings {
    flex-direction: row;
  }


  

  .projects_bio-image {
    height: 70vh;
    margin-top: -70px;
  }
  .projects_items {
    grid-template-columns: repeat(3, 1fr);
  }
  .projects .contact-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1600px) {

  .about_top h3 {
    font-size: 2.2rem;
  }


  .contact-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
body {
  background: #272727;
  color: white;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
}

h1, h2, h3 {
  font-weight: 400;
}

a {
  color: white;
  text-decoration: none;
}

.text-secondary {
  color: rgb(92, 161, 207);
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
  
}

main {
  width: 100%;
}
main .social-icons {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}
main .social-icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-in-out;
}
main .social-icons a:hover {
  color: #ff652f;
}

footer {
  font-size: 1rem;
  position: fixed;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: white;
}

/*# sourceMappingURL=main.css.map */
